eureka.client.service-url.defaultZone=http://localhost:9001/eureka
spring.application.name=gateway
#root for API.Product
spring.cloud.gateway.routes[0].id=product
spring.cloud.gateway.routes[0].uri=lb://product-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
#root for API.Basket
spring.cloud.gateway.routes[1].id=basket
spring.cloud.gateway.routes[1].uri=http://basket-server
spring.cloud.gateway.routes[1].predicates[0]=Path=/baskets/**
#root for API.User
spring.cloud.gateway.routes[2].id=user
spring.cloud.gateway.routes[2].uri=http://localhost:9004/
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**
#root for API.Comments
spring.cloud.gateway.routes[3].id=comments
spring.cloud.gateway.routes[3].uri=http://localhost:9005/
spring.cloud.gateway.routes[3].predicates[0]=Path=/comments/**

